# order-inventory-microservices-dotnet-rabbitmq

./: .gitignore  README.md  docker-compose.yml  order-inventory-microservices.sln
InventoryService/: InventoryService.csproj  appsettings.json
InventoryService/Migrations/: 20250617215247_InitialCreate.Designer.cs  20250617215247_InitialCreate.cs  ProductDbContextModelSnapshot.cs
InventoryService/Properties/: launchSettings.json
InventoryService/src/: Program.cs  Startup.cs
InventoryService/src/Controllers/: InventoryController.cs
InventoryService/src/DTOs/: UpdateInventoryDto.cs
InventoryService/src/Messaging/: IRabbitMqUtil.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs  RabbitMqUtil.cs
InventoryService/src/Models/: InventoryModel.cs  ProductDbContext.cs  ProductModel.cs
InventoryService/src/Services/: InventoryService.cs
OrderService/: OrderService.csproj
OrderService/Migrations/: 20250617195249_InitialCreate.Designer.cs  20250617195249_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/src/: Program.cs  Startup.cs
OrderService/src/Controllers/: OrderController.cs
OrderService/src/Messaging/: IRabbitMqUtil.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs  RabbitMqUtil.cs
OrderService/src/Models/: CustomerDbContext.cs  CustomerModel.cs  OrderModel.cs  ProductModel.cs
OrderService/src/Services/: OrderService.cs
Shared/Messaging/: RabbitMqConnection.cs
Shared/Models/: InventoryEventModel.cs  OrderEventModel.cs
